# SongbirdCharts

./: Code-of-Conduct.md  Contributing.md  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/mobile/android/audiocharts/base/: ApplicationBase.kt
app/src/main/java/com/yahoo/mobile/android/audiocharts/main/: MainActivity.kt
app/src/main/java/com/yahoo/mobile/android/audiocharts/repository/: AudioChartRepository.kt
app/src/main/java/com/yahoo/mobile/android/audiocharts/sample/: SampleSongbirdChartActivity.kt
app/src/main/java/com/yahoo/mobile/android/audiocharts/sample/settings/: AudioChartSettingsActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_accessible_chart_settings.xml  activity_main.xml  activity_sample_songbird_chart.xml  activity_settings.xml
app/src/main/res/menu/: menu_accessible_chart.xml
app/src/main/res/values/: strings.xml
com/yahoo/finance/songbird/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yahoo/finance/songbird/1.0.1/: songbird-1.0.1.aar  songbird-1.0.1.aar.md5  songbird-1.0.1.aar.sha1  songbird-1.0.1.pom  songbird-1.0.1.pom.md5  songbird-1.0.1.pom.sha1
com/yahoo/finance/songbird/1.1.0/: songbird-1.1.0.aar  songbird-1.1.0.aar.md5  songbird-1.1.0.aar.sha1  songbird-1.1.0.pom  songbird-1.1.0.pom.md5  songbird-1.1.0.pom.sha1
com/yahoo/finance/songbird/1.1.1/: songbird-1.1.1.aar  songbird-1.1.1.aar.md5  songbird-1.1.1.aar.sha1  songbird-1.1.1.pom  songbird-1.1.1.pom.md5  songbird-1.1.1.pom.sha1
com/yahoo/finance/songbird/1.2.0/: songbird-1.2.0.aar  songbird-1.2.0.aar.md5  songbird-1.2.0.aar.sha1  songbird-1.2.0.pom  songbird-1.2.0.pom.md5  songbird-1.2.0.pom.sha1
com/yahoo/finance/songbird/1.2.1/: songbird-1.2.1.aar  songbird-1.2.1.aar.md5  songbird-1.2.1.aar.sha1  songbird-1.2.1.pom  songbird-1.2.1.pom.md5  songbird-1.2.1.pom.sha1
com/yahoo/finance/songbird/1.3.0/: songbird-1.3.0.aar  songbird-1.3.0.aar.md5  songbird-1.3.0.aar.sha1  songbird-1.3.0.pom  songbird-1.3.0.pom.md5  songbird-1.3.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
songbird/: .gitignore  build.gradle
songbird/src/main/: AndroidManifest.xml
songbird/src/main/java/com/yahoo/mobile/android/songbird/: AudioChartAudioHelper.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/extensions/: Extensions.kt  ResourceExtensions.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/model/: AudioChartPointViewModel.kt  AudioChartViewModel.kt  ChartViewModel.kt  ScrubPointViewModel.kt  XAxisLabel.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/model/scaled/: ScaledChartData.kt  ScaledPoint.kt  ScaledXAxis.kt  ScaledYAxis.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/player/: AudioPlayer.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/util/: AudioChartSettingsHelper.kt  ChartScaler.kt  DateTimeUtils.kt  DimensionUtils.kt  SettingsHelper.kt  SongbirdChartViewUtil.kt  ValueFormatter.kt
songbird/src/main/java/com/yahoo/mobile/android/songbird/view/: AudioChartView.kt  AudioPointsAdapter.kt  AudioRecyclerView.kt  ChartView.kt  ScrubAdapter.kt  ScrubRecyclerView.kt  SongbirdChartView.kt
songbird/src/main/res/drawable/: ic_show_chart_purple.xml  shape_rounded_rect_15dp_brand.xml  shape_rounded_rect_brand.xml
songbird/src/main/res/layout/: list_item_scrub_point.xml
songbird/src/main/res/raw/: a1sharp_no_reverb.mid  a2sharp_no_reverb.mid  a3sharp.mid  a4sharp.mid  a5sharp_no_reverb.mid  c1sharp_no_reverb.mid  c2sharp.mid  c3sharp.mid  c4sharp.mid  c5sharp.mid  d1sharp_no_reverb.mid  d2sharp_no_reverb.mid  d3sharp.mid  d4sharp.mid  d5sharp_reverb.mid  f1sharp.mid  f2sharp_no_reverb.mid  f3sharp.mid  f4sharp_no_reverb.mid  f5sharp_reverb.mid  g1sharp_no_reverb.mid  g2sharp.mid  g3sharp_no_reverb.mid  g4sharp.mid  g5sharp.mid
songbird/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
songbird/src/main/res/values-night/: colors.xml
songbird/src/test/java/com/yahoo/mobile/android/songbird/player/: AudioPlayerTest.kt
(+6 files in other folders)
