def versions = [
    androidX: '1.0.0'
]

ext {
    deps = [
        build: [
            buildToolsVersion: '29.0.1',
            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 28
        ],
        android: [
            appcompat       : "androidx.appcompat:appcompat:1.1.0-rc01",
            annotations     : "androidx.annotation:annotation:${versions.androidX}",
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            material        : "com.google.android.material:material:${versions.androidX}",
            ktx             : "androidx.core:core-ktx:${versions.androidX}"
        ]
    ]
}