plugins {
    id 'maven-publish'
}
group = 'com.yahoo.finance'
version = "1.3.1"
project.ext.artifactId = 'songbird'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.core:core-ktx:1.0.0"
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
publishing {
    repositories {
        maven {
            url = "${rootDir}"
        }
    }
}

// Based on Google's guidance
// https://developer.android.com/studio/build/maven-publish-plugin
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = project.ext.artifactId
                version = project.version
            }
        }
    }
}
