apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "$sdk_version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.android.appcompat
    implementation deps.android.material
    implementation deps.android.constraintlayout
    implementation deps.android.ktx

    api project(':songbird')
}